{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eti-mealev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8762"],
      "port": 8762
    }
  ]
}
